20:497  15:719  Found BIOS RSDP at F0040
20:497  0:000  Printing ACPI tables from RSDP F0040 ...
20:497  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:497  0:000    (Xsdt: 7A2EF0B8, Rsdt: 7A2EF028)
20:497  0:000    7A2EF0B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
20:497  0:000    7A2EF028: 'RSDT', 'CBX3', Rev: 1, Len: 136
20:497  0:000    Tables in Xsdt: 25
20:497  0:000    0. 7A3152F8: 'FACP', 'CBX3', Rev: 5, Len: 268
20:497  0:000        (Dsdt: 7A2EF230, Facs: 7AC56E80, XDsdt: 7A2EF230, XFacs: 0)
20:497  0:000        7A2EF230: 'DSDT', 'CBX3', Rev: 2, Len: 155848
20:500  0:003        7AC56E80: 'FACS', Ver: 2, Len: 64
20:500  0:000    1. 7A315408: 'APIC', 'CBX3', Rev: 3, Len: 132
20:500  0:000    2. 7A315490: 'FPDT', 'CBX3', Rev: 1, Len: 68
20:500  0:000    3. 7A3154D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
20:500  0:000    4. 7A315588: 'MCFG', 'CBX3', Rev: 1, Len: 60
20:500  0:000    5. 7A3155C8: 'HPET', 'CBX3', Rev: 1, Len: 56
20:500  0:000    6. 7A315600: 'SSDT', 'SataTabl', Rev: 1, Len: 857
20:500  0:000    7. 7A315960: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
20:500  0:000    8. 7A316C60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
20:500  0:000    9. 7A316C98: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
20:500  0:000    10. 7A317B58: 'UEFI', '', Rev: 1, Len: 66
20:500  0:000    11. 7A317BA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
20:500  0:000    12. 7A318A80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
20:500  0:000    13. 7A318B18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
20:500  0:000    14. 7A318C60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
20:500  0:000    15. 7A318F00: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
20:500  0:000    16. 7A31BF08: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
20:500  0:000    17. 7A31C420: 'DBGP', '', Rev: 1, Len: 52
20:500  0:000    18. 7A31C458: 'DBG2', '', Rev: 0, Len: 84
20:500  0:000    19. 7A31C4B0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
20:500  0:000    20. 7A3215E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
20:500  0:000    21. 7A321640: 'SLIC', 'CBX3', Rev: 3, Len: 374
20:500  0:000    22. 7A3217B8: 'BGRT', '', Rev: 0, Len: 56
20:500  0:000    23. 7A3217F0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
20:500  0:000    24. 7A321828: 'ASF!', ' HCG', Rev: 32, Len: 160
20:500  0:000    Tables in Rsdt: 25
20:500  0:000    0. 7A2EF1A8: 'FACP', 'CBX3', Rev: 2, Len: 132
20:500  0:000        (Dsdt: 7A2EF230, Facs: 7AC56E40)
20:500  0:000        7A2EF230: 'DSDT', 'CBX3', Rev: 2, Len: 155848
20:504  0:003        7AC56E40: 'FACS', Ver: 0, Len: 64
20:504  0:000    1. 7A315408: 'APIC', 'CBX3', Rev: 3, Len: 132
20:504  0:000    2. 7A315490: 'FPDT', 'CBX3', Rev: 1, Len: 68
20:504  0:000    3. 7A3154D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
20:504  0:000    4. 7A315588: 'MCFG', 'CBX3', Rev: 1, Len: 60
20:504  0:000    5. 7A3155C8: 'HPET', 'CBX3', Rev: 1, Len: 56
20:504  0:000    6. 7A315600: 'SSDT', 'SataTabl', Rev: 1, Len: 857
20:504  0:000    7. 7A315960: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
20:504  0:000    8. 7A316C60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
20:504  0:000    9. 7A316C98: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
20:504  0:000    10. 7A317B58: 'UEFI', '', Rev: 1, Len: 66
20:504  0:000    11. 7A317BA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
20:504  0:000    12. 7A318A80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
20:504  0:000    13. 7A318B18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
20:504  0:000    14. 7A318C60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
20:504  0:000    15. 7A318F00: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
20:504  0:000    16. 7A31BF08: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
20:504  0:000    17. 7A31C420: 'DBGP', '', Rev: 1, Len: 52
20:504  0:000    18. 7A31C458: 'DBG2', '', Rev: 0, Len: 84
20:504  0:000    19. 7A31C4B0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
20:504  0:000    20. 7A3215E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
20:504  0:000    21. 7A321640: 'SLIC', 'CBX3', Rev: 3, Len: 374
20:504  0:000    22. 7A3217B8: 'BGRT', '', Rev: 0, Len: 56
20:504  0:000    23. 7A3217F0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
20:504  0:000    24. 7A321828: 'ASF!', ' HCG', Rev: 32, Len: 160
20:504  0:000  Found UEFI Acpi 2.0 RSDP at 7A2EF000
20:504  0:000  Saving ACPI tables from RSDP 7A2EF000 to EFI\CLOVER\ACPI\origin ...
20:504  0:000   7A2EF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:518  0:014    (Xsdt: 7A2EF0B8, Rsdt: 7A2EF028)
20:518  0:000    7A2EF0B8: 'XSDT', 'CBX3', Rev: 1, Len: 236 -> XSDT.aml
20:533  0:014    7A2EF028: 'RSDT', 'CBX3', Rev: 1, Len: 136 -> RSDT.aml
20:545  0:012    Tables in Xsdt: 25
20:545  0:000    0. 7A3152F8: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
20:558  0:012        (Dsdt: 7A2EF230, Facs: 7AC56E80, XDsdt: 7A2EF230, XFacs: 0)
20:558  0:000        7A2EF230: 'DSDT', 'CBX3', Rev: 2, Len: 155848 -> DSDT.aml
20:585  0:026        7AC56E80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:598  0:013    1. 7A315408: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
20:611  0:012    2. 7A315490: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
20:624  0:013    3. 7A3154D8: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
20:636  0:012    4. 7A315588: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
20:649  0:012    5. 7A3155C8: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
20:663  0:013    6. 7A315600: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
20:675  0:012    7. 7A315960: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862 -> SSDT-1-SaSsdt.aml
20:688  0:012    8. 7A316C60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
20:712  0:023    9. 7A316C98: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774 -> SSDT-2-xh_OEMBD.aml
20:725  0:013    10. 7A317B58: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
20:747  0:021    11. 7A317BA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
20:759  0:012        * 7A0B1098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 93 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
20:772  0:013        * 7A043198: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
20:786  0:013        * 7A042018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
20:803  0:016        * 7A042D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
20:816  0:013        * 7A043018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
20:829  0:012        * 7A042698: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
20:842  0:012        * 7A043C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x3_6-HwpLvt.aml
20:855  0:013  
20:855  0:000    12. 7A318A80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
20:868  0:012    13. 7A318B18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
20:883  0:014    14. 7A318C60: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
20:896  0:012    15. 7A318F00: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
20:909  0:013    16. 7A31BF08: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
20:921  0:012    17. 7A31C420: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
20:934  0:012    18. 7A31C458: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
20:946  0:012    19. 7A31C4B0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790 -> SSDT-8-DptfTabl.aml
20:959  0:012    20. 7A3215E8: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
20:971  0:012    21. 7A321640: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
20:986  0:015    22. 7A3217B8: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
20:999  0:013    23. 7A3217F0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
21:011  0:012    24. 7A321828: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
21:024  0:012    Tables in Rsdt: 25
21:024  0:000    0. 7A2EF1A8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
21:036  0:012        (Dsdt: 7A2EF230, Facs: 7AC56E40)
21:036  0:000        7A2EF230: 'DSDT', 'CBX3', Rev: 2, Len: 155848
21:039  0:003        7AC56E40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
21:052  0:012    1. 7A315408: 'APIC', 'CBX3', Rev: 3, Len: 132
21:052  0:000    2. 7A315490: 'FPDT', 'CBX3', Rev: 1, Len: 68
21:052  0:000    3. 7A3154D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
21:052  0:000    4. 7A315588: 'MCFG', 'CBX3', Rev: 1, Len: 60
21:052  0:000    5. 7A3155C8: 'HPET', 'CBX3', Rev: 1, Len: 56
21:052  0:000    6. 7A315600: 'SSDT', 'SataTabl', Rev: 1, Len: 857
21:052  0:000    7. 7A315960: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
21:052  0:000    8. 7A316C60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
21:052  0:000    9. 7A316C98: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
21:052  0:000    10. 7A317B58: 'UEFI', '', Rev: 1, Len: 66
21:052  0:000    11. 7A317BA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:052  0:000    12. 7A318A80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
21:052  0:000    13. 7A318B18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:052  0:000    14. 7A318C60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:052  0:000    15. 7A318F00: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:052  0:000    16. 7A31BF08: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
21:052  0:000    17. 7A31C420: 'DBGP', '', Rev: 1, Len: 52
21:052  0:000    18. 7A31C458: 'DBG2', '', Rev: 0, Len: 84
21:052  0:000    19. 7A31C4B0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
21:052  0:000    20. 7A3215E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
21:052  0:000    21. 7A321640: 'SLIC', 'CBX3', Rev: 3, Len: 374
21:052  0:000    22. 7A3217B8: 'BGRT', '', Rev: 0, Len: 56
21:052  0:000    23. 7A3217F0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
21:052  0:000    24. 7A321828: 'ASF!', ' HCG', Rev: 32, Len: 160
21:052  0:000  Found UEFI Acpi 1.0 RSDP at 7A2EF000
21:052  0:000  Printing ACPI tables from RSDP 7A2EF000 ...
21:052  0:000   7A2EF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:052  0:000    (Xsdt: 7A2EF0B8, Rsdt: 7A2EF028)
21:052  0:000    7A2EF0B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
21:052  0:000    7A2EF028: 'RSDT', 'CBX3', Rev: 1, Len: 136
21:052  0:000    Tables in Xsdt: 25
21:052  0:000    0. 7A3152F8: 'FACP', 'CBX3', Rev: 5, Len: 268
21:052  0:000        (Dsdt: 7A2EF230, Facs: 7AC56E80, XDsdt: 7A2EF230, XFacs: 0)
21:052  0:000        7A2EF230: 'DSDT', 'CBX3', Rev: 2, Len: 155848
21:055  0:003        7AC56E80: 'FACS', Ver: 2, Len: 64
21:055  0:000    1. 7A315408: 'APIC', 'CBX3', Rev: 3, Len: 132
21:055  0:000    2. 7A315490: 'FPDT', 'CBX3', Rev: 1, Len: 68
21:055  0:000    3. 7A3154D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
21:055  0:000    4. 7A315588: 'MCFG', 'CBX3', Rev: 1, Len: 60
21:055  0:000    5. 7A3155C8: 'HPET', 'CBX3', Rev: 1, Len: 56
21:055  0:000    6. 7A315600: 'SSDT', 'SataTabl', Rev: 1, Len: 857
21:055  0:000    7. 7A315960: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
21:055  0:000    8. 7A316C60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
21:055  0:000    9. 7A316C98: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
21:055  0:000    10. 7A317B58: 'UEFI', '', Rev: 1, Len: 66
21:055  0:000    11. 7A317BA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:055  0:000    12. 7A318A80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
21:055  0:000    13. 7A318B18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:055  0:000    14. 7A318C60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:055  0:000    15. 7A318F00: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:055  0:000    16. 7A31BF08: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
21:055  0:000    17. 7A31C420: 'DBGP', '', Rev: 1, Len: 52
21:055  0:000    18. 7A31C458: 'DBG2', '', Rev: 0, Len: 84
21:055  0:000    19. 7A31C4B0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
21:055  0:000    20. 7A3215E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
21:055  0:000    21. 7A321640: 'SLIC', 'CBX3', Rev: 3, Len: 374
21:055  0:000    22. 7A3217B8: 'BGRT', '', Rev: 0, Len: 56
21:055  0:000    23. 7A3217F0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
21:055  0:000    24. 7A321828: 'ASF!', ' HCG', Rev: 32, Len: 160
21:055  0:000    Tables in Rsdt: 25
21:055  0:000    0. 7A2EF1A8: 'FACP', 'CBX3', Rev: 2, Len: 132
21:055  0:000        (Dsdt: 7A2EF230, Facs: 7AC56E40)
21:055  0:000        7A2EF230: 'DSDT', 'CBX3', Rev: 2, Len: 155848
21:059  0:003        7AC56E40: 'FACS', Ver: 0, Len: 64
21:059  0:000    1. 7A315408: 'APIC', 'CBX3', Rev: 3, Len: 132
21:059  0:000    2. 7A315490: 'FPDT', 'CBX3', Rev: 1, Len: 68
21:059  0:000    3. 7A3154D8: 'FIDT', 'CBX3', Rev: 1, Len: 172
21:059  0:000    4. 7A315588: 'MCFG', 'CBX3', Rev: 1, Len: 60
21:059  0:000    5. 7A3155C8: 'HPET', 'CBX3', Rev: 1, Len: 56
21:059  0:000    6. 7A315600: 'SSDT', 'SataTabl', Rev: 1, Len: 857
21:059  0:000    7. 7A315960: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
21:059  0:000    8. 7A316C60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
21:059  0:000    9. 7A316C98: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3774
21:059  0:000    10. 7A317B58: 'UEFI', '', Rev: 1, Len: 66
21:059  0:000    11. 7A317BA0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
21:059  0:000    12. 7A318A80: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
21:059  0:000    13. 7A318B18: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
21:059  0:000    14. 7A318C60: 'SSDT', 'sensrhub', Rev: 2, Len: 671
21:059  0:000    15. 7A318F00: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
21:059  0:000    16. 7A31BF08: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
21:059  0:000    17. 7A31C420: 'DBGP', '', Rev: 1, Len: 52
21:059  0:000    18. 7A31C458: 'DBG2', '', Rev: 0, Len: 84
21:059  0:000    19. 7A31C4B0: 'SSDT', 'DptfTabl', Rev: 2, Len: 20790
21:059  0:000    20. 7A3215E8: 'MSDM', 'CBX3', Rev: 3, Len: 85
21:059  0:000    21. 7A321640: 'SLIC', 'CBX3', Rev: 3, Len: 374
21:059  0:000    22. 7A3217B8: 'BGRT', '', Rev: 0, Len: 56
21:059  0:000    23. 7A3217F0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
21:059  0:000    24. 7A321828: 'ASF!', ' HCG', Rev: 32, Len: 160
