
Clover EFI installer log - Sun Dec 29 21:13:02 +07 2019
Installer version: v2.5k r5098 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *42.9 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         42.7 GB    disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +42.7 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume Hackintosh              24.4 GB    disk1s1
   2:                APFS Volume Preboot                 45.2 MB    disk1s2
   3:                APFS Volume Recovery                512.4 MB   disk1s3
   4:                APFS Volume VM                      20.5 KB    disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *30.8 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install macOS Catalina  30.4 GB    disk2s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Catalina
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Catalina

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
